<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Northpole</title>

	<link rel="stylesheet" href="./css/main.css">
	<script type="module" src="./js/main.js"></script>
</head>

<body class="inquires">
	<header>
		<nav class="navigation">
			<a href="index.html#home"><img src="./assets/images/logo.png" alt="Home" class="logo"></a>
			<button class="navigation__hamburger-button">
				<img src="./assets/icons/hamburger.png" alt="Open Menu">
			</button>

			<button class="navigation__close-button">
				<img src="./assets/icons/closeIcon.png" alt="Close Menu">
			</button>

			<ul class="navigation__menu">
				<li class="navigation__menu--item">
					<a href="index.html#home" class="navigation__menu--link"><span class="navigation__menu--number">00</span>Home</a>
				</li>
				<li class="navigation__menu--item">
					<a href="index.html#places" class="navigation__menu--link"><span class="navigation__menu--number">01</span> Places</a>
				</li>
				<li class="navigation__menu--item">
					<a href="index.html#crew" class="navigation__menu--link"><span class="navigation__menu--number">02</span> Crew</a>
				</li>
				<li class="navigation__menu--item">
					<a href="inquires.html#inquires" class="navigation__menu--link"><span class="navigation__menu--number">03</span> Inquiries</a>
				</li>
			</ul>
		</nav>
	</header>

	<main>
		<section class="light-bulbs">
			<div class="light-bulb bulb-color-one"></div>
			<div class="light-bulb bulb-color-two"></div>
			<div class="light-bulb bulb-color-three"></div>
			<div class="light-bulb bulb-color-four"></div>
			<div class="light-bulb bulb-color-five"></div>
			<div class="light-bulb bulb-color-one"></div>
			<div class="light-bulb bulb-color-two"></div>
			<div class="light-bulb bulb-color-three"></div>
			<div class="light-bulb bulb-color-four"></div>
			<div class="light-bulb bulb-color-five"></div>
			<div class="light-bulb bulb-color-one"></div>
			<div class="light-bulb bulb-color-two"></div>
			<div class="light-bulb bulb-color-three"></div>
			<div class="light-bulb bulb-color-four"></div>
			<div class="light-bulb bulb-color-five"></div>
			<div class="light-bulb bulb-color-one"></div>
		</section>

		<div class="light-bulb__settings">
			<div class="light-bulb__group">
				<label>State:</label>
				<div class="light-bulb__checkbox-container">
					<input type="checkbox" class="light-switch">
				</div>
				<span class="light-switch-state">off</span>
			</div>

			<div class="light-bulb__group">
				<label>Interval:</label>
				<input 
					class="interval-control" 
					type="number" 
					value="1.1" 
					step="0.1"
					min="0.1" 
					max="2">
			</div>
		</div>

		
		<section class="wishlist" id="inquires">
			<div class="santaBeard"></div>
			<div class="santa__face"></div>
			<div class="santa__nose"></div>
			<div class="santa__eyeL"></div>
			<div class="santa__eyeR"></div>
			<form class="wishlist__form">
				<p class="alert"></p>
				<h3>Wishlist</h3>
				<div class="form-control">
					<input type="text" id="wishlist" placeholder="E.g. lego">
					<button type="submit" class="wishlist__button--submit">Wish</button>
				</div>
			</form>
			
			<div class="wishlist__container">
				<div class="wishlist__list"></div>
				<button type="button" class="wishlist__button--clear">Clear items</button>
				<button type="button" class="wishlist__button--send">Send Wishlist</button>

			</div>
		</section>

		<div class="flying-santa">
			<img src="./assets/images/flyingSanta.gif" alt="">
		</div>
		<div class="wishlist__sent">
			Your wishlist is sent, Santa will be in touch.
		</div>
	</main>
</body>
</html>